# PRM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm1/: LoginActivity.kt  MainActivity.kt  Navigable.kt  Registration.kt  RegistrationActivity.kt  TaskCallback.kt
app/src/main/java/com/example/prm1/adapters/: ImageInflateAdapter.kt  SwipeToRemove.kt  TaskDbObj.kt  TaskImagesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/example/prm1/data/: DataSource.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/prm1/data/model/: TaskEntity.kt
app/src/main/java/com/example/prm1/fragments/: DisplayFragment.kt  EditFragment.kt  IconFragment.kt  IconSelectionFragment.kt  ListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/prm1/model/: Task.kt
app/src/main/java/com/example/prm1/ui/theme/: Theme.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_display.xml  fragment_edit.xml  fragment_edit2.xml  fragment_icon.xml  fragment_icon_selection.xml  fragment_list.xml  fragment_login.xml  list_item.xml  task_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings-pl.xml
gradle/wrapper/: gradle-wrapper.properties
